2025-03-29 14:17:43 - INFO: json file has been loaded into program
2025-03-29 14:17:43 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-29 14:17:44 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=39&season=2024 HTTP/11" 200 None
2025-03-29 14:17:44 - DEBUG: Response headers: {'Date': 'Sat, 29 Mar 2025 21:17:44 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '9', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '99', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '163', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '9282654defaccb87-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-29 14:17:44 - INFO: Saved 380 fixtures for Premier League (2024)
2025-03-29 14:17:44 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-29 14:17:44 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=140&season=2024 HTTP/11" 200 None
2025-03-29 14:17:44 - DEBUG: Response headers: {'Date': 'Sat, 29 Mar 2025 21:17:44 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '8', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '98', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '159', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '9282655049234138-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-29 14:17:44 - INFO: Saved 380 fixtures for La Liga (2024)
2025-03-29 14:17:44 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-29 14:17:44 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=78&season=2024 HTTP/11" 200 None
2025-03-29 14:17:44 - DEBUG: Response headers: {'Date': 'Sat, 29 Mar 2025 21:17:44 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '7', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '97', 'x-ttl': '20', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '160', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92826552688d493d-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-29 14:17:44 - INFO: Saved 306 fixtures for Bundesliga (2024)
2025-03-29 14:17:44 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-29 14:17:45 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=61&season=2024 HTTP/11" 200 None
2025-03-29 14:17:45 - DEBUG: Response headers: {'Date': 'Sat, 29 Mar 2025 21:17:45 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '6', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '96', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '155', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '928265548fafe8d2-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-29 14:17:45 - INFO: Saved 306 fixtures for Ligue 1 (2024)
2025-03-29 14:17:45 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-29 14:17:45 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=135&season=2024 HTTP/11" 200 None
2025-03-29 14:17:45 - DEBUG: Response headers: {'Date': 'Sat, 29 Mar 2025 21:17:45 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '5', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '95', 'x-ttl': '20', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '175', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '928265569934841f-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-29 14:17:45 - INFO: Saved 380 fixtures for Serie A (2024)
2025-03-29 14:17:45 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-29 14:17:45 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=94&season=2024 HTTP/11" 200 None
2025-03-29 14:17:45 - DEBUG: Response headers: {'Date': 'Sat, 29 Mar 2025 21:17:46 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '4', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '94', 'x-ttl': '20', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '169', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '928265592ddd6063-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-29 14:17:45 - INFO: Saved 306 fixtures for Primeira Liga (2024)
2025-03-30 06:57:00 - INFO: json file has been loaded into program
2025-03-30 06:57:00 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:57:02 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=39&season=2024 HTTP/11" 200 None
2025-03-30 06:57:02 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:57:02 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '9', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '99', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '158', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881d1f7b276063-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:57:02 - INFO: Saved 380 fixtures for Premier League (2024)
2025-03-30 06:57:02 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:57:02 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=140&season=2024 HTTP/11" 200 None
2025-03-30 06:57:02 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:57:02 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '8', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '98', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '157', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881d220adf6066-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:57:02 - INFO: Saved 380 fixtures for La Liga (2024)
2025-03-30 06:57:02 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:57:02 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=78&season=2024 HTTP/11" 200 None
2025-03-30 06:57:02 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:57:02 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '7', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '97', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '159', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881d241c6f8905-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:57:02 - INFO: Saved 306 fixtures for Bundesliga (2024)
2025-03-30 06:57:02 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:57:03 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=61&season=2024 HTTP/11" 200 None
2025-03-30 06:57:03 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:57:03 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '6', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '96', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '504', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881d268ca4843b-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:57:03 - INFO: Saved 306 fixtures for Ligue 1 (2024)
2025-03-30 06:57:03 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:57:03 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=135&season=2024 HTTP/11" 200 None
2025-03-30 06:57:03 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:57:04 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '5', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '95', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '149', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881d2ac8ee2ee3-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:57:03 - INFO: Saved 380 fixtures for Serie A (2024)
2025-03-30 06:57:03 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:57:04 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=94&season=2024 HTTP/11" 200 None
2025-03-30 06:57:04 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:57:04 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '4', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '94', 'x-ttl': '20', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '176', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881d2d0d962ee3-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:57:04 - INFO: Saved 306 fixtures for Primeira Liga (2024)
2025-03-30 06:58:30 - INFO: json file has been loaded into program
2025-03-30 06:58:30 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:58:30 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=39&season=2024 HTTP/11" 200 None
2025-03-30 06:58:30 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:58:30 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '9', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '93', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '160', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881f494d4f8437-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:58:30 - INFO: Fixtures saved to: ./data/fixtures/england/premier-league/2024/fixtures.json
2025-03-30 06:58:30 - INFO: Saved 380 fixtures for Premier League (2024)
2025-03-30 06:58:30 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:58:31 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=140&season=2024 HTTP/11" 200 None
2025-03-30 06:58:31 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:58:31 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '8', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '92', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '150', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881f4bee067102-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:58:31 - INFO: Fixtures saved to: ./data/fixtures/spain/la-liga/2024/fixtures.json
2025-03-30 06:58:31 - INFO: Saved 380 fixtures for La Liga (2024)
2025-03-30 06:58:31 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:58:31 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=78&season=2024 HTTP/11" 200 None
2025-03-30 06:58:31 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:58:31 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '7', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '91', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '164', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881f4e487237ac-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:58:31 - INFO: Fixtures saved to: ./data/fixtures/germany/bundesliga/2024/fixtures.json
2025-03-30 06:58:31 - INFO: Saved 306 fixtures for Bundesliga (2024)
2025-03-30 06:58:31 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:58:31 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=61&season=2024 HTTP/11" 200 None
2025-03-30 06:58:31 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:58:32 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '6', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '90', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '145', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881f50adb43d45-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:58:31 - INFO: Fixtures saved to: ./data/fixtures/france/ligue-1/2024/fixtures.json
2025-03-30 06:58:31 - INFO: Saved 306 fixtures for Ligue 1 (2024)
2025-03-30 06:58:31 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:58:32 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=135&season=2024 HTTP/11" 200 None
2025-03-30 06:58:32 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:58:32 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '5', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '89', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '147', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881f52f8bf4945-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:58:32 - INFO: Fixtures saved to: ./data/fixtures/italy/serie-a/2024/fixtures.json
2025-03-30 06:58:32 - INFO: Saved 380 fixtures for Serie A (2024)
2025-03-30 06:58:32 - DEBUG: Starting new HTTPS connection (1): v3.football.api-sports.io:443
2025-03-30 06:58:32 - DEBUG: https://v3.football.api-sports.io:443 "GET /fixtures?league=94&season=2024 HTTP/11" 200 None
2025-03-30 06:58:32 - DEBUG: Response headers: {'Date': 'Sun, 30 Mar 2025 13:58:32 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'vary': 'Accept-Encoding', 'access-control-allow-origin': '*', 'access-control-allow-credentials': 'True', 'access-control-allow-methods': 'GET, OPTIONS', 'access-control-allow-headers': 'x-rapidapi-key, x-apisports-key, x-rapidapi-host', 'x-ratelimit-limit': '10', 'x-ratelimit-remaining': '4', 'x-ratelimit-requests-limit': '100', 'x-ratelimit-requests-remaining': '88', 'Content-Encoding': 'gzip', 'x-envoy-upstream-service-time': '154', 'x-koyeb-backend': 'par', 'x-koyeb-glb': 'sfo', 'cf-cache-status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '92881f554d6d2ee3-YVR', 'alt-svc': 'h3=":443"; ma=86400'}
2025-03-30 06:58:32 - INFO: Fixtures saved to: ./data/fixtures/portugal/primeira-liga/2024/fixtures.json
2025-03-30 06:58:32 - INFO: Saved 306 fixtures for Primeira Liga (2024)
2025-03-30 06:58:32 - INFO: All fixture data extraction complete.
